{
  "firestore": {
    "database": "(default)",
    "location": "europe-west6",
    "rules": "config/firestore.rules",
    "indexes": "config/firestore.indexes.json"
  },
  "storage": {
    "rules": "config/storage.rules"
  },
  "hosting": {
    "source": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "frameworksBackend": {
      "region": "europe-west1",
      "memory": "512MiB",
      "maxInstances": 3,
      "minInstances": 0,
      "concurrency": 80
    }
  }
}
